# into.travel

./: .gitignore  CI.bat  ReadMe.txt
src/IntoTravel.Core/: IntoTravel.Core.csproj
src/IntoTravel.Core/Constants/: StringConstants.cs
src/IntoTravel.Core/Extensions/: StringExtensions.cs
src/IntoTravel.Core/Utilities/: ImageUtilities.cs
src/IntoTravel.Data/: ApplicationBaseContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IntoTravel.Data.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/IntoTravel.Data/BaseClasses/: BaseBlobFiles.cs
src/IntoTravel.Data/Constants/: BoolConstants.cs  StringConstants.cs
src/IntoTravel.Data/DbContext/: ApplicationBaseContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs
src/IntoTravel.Data/Enums/: SiteEnums.cs
src/IntoTravel.Data/Migrations/: 20170430215410_Init.Designer.cs  20170430215410_Init.cs  20170501195428_BlogProperties.Designer.cs  20170501195428_BlogProperties.cs  20170502021355_IsLiveBlog.Designer.cs  20170502021355_IsLiveBlog.cs  20170502021950_UniqueBlogKey.Designer.cs  20170502021950_UniqueBlogKey.cs  20170503195338_BlogPhotos.Designer.cs  20170503195338_BlogPhotos.cs  20170504013439_PhotoRankAndDetails.Designer.cs  20170504013439_PhotoRankAndDetails.cs  20170504020153_NoRequiredDetailsOnPhoto.Designer.cs  20170504020153_NoRequiredDetailsOnPhoto.cs  20170504194641_MetaDescription.Designer.cs  20170504194641_MetaDescription.cs  20170505001213_LinkRedirections.Designer.cs  20170505001213_LinkRedirections.cs  20170505005717_EmailSubscription.Designer.cs  20170505005717_EmailSubscription.cs  20170505025008_ContentSnippets.Designer.cs  20170505025008_ContentSnippets.cs  20170505072213_Init.Designer.cs  20170505072213_Init.cs  20170507192023_TagKey.Designer.cs  20170507192023_TagKey.cs  20170512042937_ThumbnailImageVersion.Designer.cs  20170512042937_ThumbnailImageVersion.cs  20170929212834_FullScreenPhotoUrl.Designer.cs  20170929212834_FullScreenPhotoUrl.cs  20170930230955_PreviewImageUrl.Designer.cs  20170930230955_PreviewImageUrl.cs  20170930234343_PreviewImageUrlRequired.Designer.cs  20170930234343_PreviewImageUrlRequired.cs  20171022034312_UniqueTagKey.Designer.cs  20171022034312_UniqueTagKey.cs  ApplicationDbContextModelSnapshot.cs
src/IntoTravel.Data/Models/: ApplicationUserRole.cs  BlogEntry.cs  Tag.cs
src/IntoTravel.Data/Models/BaseModels/: ApplicationUserStateInfo.cs  CreatedStateInfo.cs  StateInfo.cs
src/IntoTravel.Data/Models/Db/: ApplicationUser.cs  ApplicationUserRole.cs  BlogEntry.cs  BlogEntryPhoto.cs  BlogEntryTag.cs  ContentSnippet.cs  EmailSubscription.cs  LinkRedirection.cs  Tag.cs
src/IntoTravel.Data/Repositories/Implementations/: BlogEntryPhotoRepository.cs  BlogEntryRepository.cs  BlogEntryTagRepository.cs  ContentSnippetRepository.cs  EmailSubscriptionRepository.cs  LinkRedirectionRepository.cs  SiteFilesRepository.cs  TagRepository.cs
src/IntoTravel.Data/Repositories/Interfaces/: IBlogEntryPhotoRepository.cs  IBlogEntryRepository.cs  IBlogEntryTagRepository.cs  IContentSnippetRepository.cs  IEmailSubscriptionRepository.cs  ILinkRedirectionRepository.cs  ISiteFilesRepository.cs  ITagRepository.cs
src/IntoTravel.Services/: IntoTravel.Services.csproj
src/IntoTravel.Services/Implementations/: AmazonMailService.cs  CacheService.cs  ImageUploaderService.cs
src/IntoTravel.Services/Interfaces/: ICacheService.cs  IEmailSender.cs  IImageUploaderService.cs
src/IntoTravel.Services/Models/: ContentSnippetModel.cs
src/IntoTravel.Web/: IntoTravel.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/IntoTravel.Web/AppRules/: NonWwwRule.cs
src/IntoTravel.Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  BlogManagementController.cs  ContactController.cs  ContentSnippetManagementController.cs  EmailSubscriptionController.cs  EmailSubscriptionManagementController.cs  GearController.cs  HomeController.cs  LinkController.cs  LinkManagementController.cs  PhotosController.cs  ShopController.cs  SiteFilesManagementController.cs  SiteMapController.cs  StoreController.cs  TagController.cs
src/IntoTravel.Web/Helpers/: ContentSnippetHelper.cs  ModelConverter.cs  RequestExtensions.cs  SiteMapHelper.cs  UrlBuilder.cs
src/IntoTravel.Web/Models/: BlogEntryDisplayModel.cs  BlogEntryTagModel.cs  BlogEntrytDisplay.cs  BlogManagementCreateModel.cs  BlogManagementEditModel.cs  BlogManagementEntryModel.cs  BlogManagementListModel.cs  BlogPhotoModel.cs  BlogPhotoUploadModel.cs  ContentSnippetDisplayModel.cs  ContentSnippetEditModel.cs  EmailSendModel.cs  EmailSubscribeEditModel.cs  EmailSubscribeModel.cs  LinkEditModel.cs  LoginViewModel.cs  RegistrationModel.cs  SiteFileListModel.cs
src/IntoTravel.Web/Properties/: launchSettings.json
src/IntoTravel.Web/Services/Implementations/: AmazonMailService.cs  CacheService.cs
src/IntoTravel.Web/Services/Interfaces/: ICacheService.cs  IEmailSender.cs
src/IntoTravel.Web/Views/: _ViewImports.cshtml
src/IntoTravel.Web/Views/About/: Index.cshtml
src/IntoTravel.Web/Views/Account/: Login.cshtml  Register.cshtml
src/IntoTravel.Web/Views/Admin/: Index.cshtml
src/IntoTravel.Web/Views/Blog/: Display.cshtml  Entry.cshtml  Index.cshtml
src/IntoTravel.Web/Views/BlogManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml  UploadPhotos.cshtml  _blogEntry.cshtml
src/IntoTravel.Web/Views/Contact/: Index.cshtml
src/IntoTravel.Web/Views/ContentSnippetManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
src/IntoTravel.Web/Views/EmailSubscriptionManagement/: Edit.cshtml  Index.cshtml
src/IntoTravel.Web/Views/Gear/: Index.cshtml
src/IntoTravel.Web/Views/Home/: Index.cshtml
src/IntoTravel.Web/Views/LinkManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
src/IntoTravel.Web/Views/Photos/: Index.cshtml
src/IntoTravel.Web/Views/Shared/: BlogList.cshtml  DisplayBlog.cshtml  Page404.cshtml  _EmailSubscribePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _blogEntryDisplay.cshtml
src/IntoTravel.Web/wwwroot/: robots.txt
(+15 files in other folders)
