<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntoTravel.Core\IntoTravel.Core.csproj" />
    <ProjectReference Include="..\IntoTravel.Data\IntoTravel.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="AWSSDK.Core" Version="3.3.18.2" />
  <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.4.1" />
  <PackageReference Include="log4net" Version="2.0.8" />
  <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
</Project>
